# AZURE MSSQL CONFIG
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://hemomanager.database.windows.net:1433;database=hemomanager-sample;user=hemomanager-master@hemomanager;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=hemomanager-master
spring.datasource.password=HemoAdmin-1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# H2DB CONFIG
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:hemomanagerdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true